{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReframeDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Reframe;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Authentication": {
    "Microsoft": {
      //"ClientId": "7ac7fadc-3113-4ade-9423-077796b69be9",
      //"ClientSecret": "bRSGL298[kwsgxrAOD07|]("

      // MS Accounthoz az app regisztráció a BME tenantban az app neve: "webportalok-fejlesztese". Webes felületen nem érhetõ el, csak Power shellbõl
      // AppId lekérdezése (ami a ClientId): Get-AzureADApplication -SearchString "webportalok-fejlesztese"
      // Secretet nem lehet lekérdezni. Lejárati ideje: 2036.03.18
      "ClientId": "d64ff9e8-5409-4f59-a6ad-40bd75d9c3b9",
      "ClientSecret": "qUIJTY/wfvxn5RystqXF+rG5DVVx8Xl/rM60A7r12zU="
    }
  }
